结合李工的工作交接表内容解析如下

二、配置管理库：
1、配置管理库目录结构的维护和更新等。（检查项目工程师或者质量工程师等创建文件是否规范，重点关注开发库和受控库）
2、各项目工作产品的收集、审核、归档等。（检查开发库项目各过程应有文档，具体项目略有差异）
3、GD关注项目的里程碑交付物的基线管控等。（以受控库/DP8100系列/G+D/PN1.5/1_需求基线为例，软件需求规格说明书不断迭代，同时该版本的里程碑交付在开发库中,受控库的权限需要谨慎分配--开发部主管与QA工程师）

八、质量管理工作：
1、对GD要求的项目比如1.5F的1.9及以后版本为例、要按照质量管理工作按过程实施质量管理工作。（在TFS平台上找不到1.5F的1.9及以后版本，实际上是G+D的PN1.5的QA事项）

九、其他工作：
1、每周要求币种和算法组同事填写目标管理表，路径：\\192.168.12.27\临时数据\03-目标管理\币种算法组目标管理任务核查2.0-新。（知道文件路径，已经进入查看，该文件开始关注20250506-20250510数据）
2、每周的最后一天要求设备软件组同事提交软件自测报告（以周为单位、不过依情况而定）路径：\\192.168.12.27\设备软件组。（知道文件路径，无法进入，弹窗提示缺少访问权限）










